<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>file_manager</class>
 <widget class="QWidget" name="file_manager">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>715</width>
    <height>586</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Файловый менеджер</string>
  </property>
  <layout class="QGridLayout" name="gridLayout_2">
   <item row="0" column="0">
    <widget class="QLineEdit" name="lineEdit_path">
     <property name="readOnly">
      <bool>true</bool>
     </property>
    </widget>
   </item>
   <item row="1" column="0">
    <layout class="QGridLayout" name="treeWidget"/>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
